* {
    font-family: Helvetica, Arial, sans-serif;

  }
  
  body {
    padding: 60px;
    background-color: rgb(56, 168, 243);
 
  }
  h1{
    font-size: 3.5rem;
  }
  .header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 3.5rem;
  }
  
  h3 {
    font-size: 2.8rem;
    margin-bottom: 5px;
    max-width: 300px;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    text-align: center;
    align-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
   padding:10px;
  }
  
  .card p {
    background-color: aquamarine;
    flex: 1;
    font-size: 1rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    max-width: 300px;
    max-height:200px;
    overflow: hidden;
  }